<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festivalis</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="festivalis.css" />
  </head>
  <body>
    <!-- Antraštė -->
    <header>
      <div class="text-box0"><h4>Festivalis ABC</h4></div>
      <nav>
        <a class="nuorodos" href="#prazdia">PRADŽIA</a
        ><a class="nuorodos" href="#atlikejai">ATLIKĖJAI</a
        ><a class="nuorodos" href="#kaip_rasti">KAIP RASTI?</a
        ><a class="nuorodos" href="#galerija">GALERIJA</a>
        <a class="nuorodos" href="#bilietai">BILETAI</a
        ><a class="nuorodos" href="#susisiekti">SUSISIEKTI</a>
      </nav>
    </header>
    <main>
      <!-- Pirma sekcija -->
      <section class="first" id="pradzia">
        <div class="container">
          <div class="text-box1">
            <h4>Festivalis ABC</h4>
            <p>Šiais metais Festivalis ABC vyks Trakuose.</p>
          </div>
          <div class="buttons">
            <a href="#bilietai" class="red">Pirkti bilietą</a
            ><a href="#atlikejai" class="white">Žiūrėti atlikėjus</a>
          </div>
        </div>
      </section>
      <div class="text-box2">
        <p>
          In felis, ultricies vitae, morbi. Elementum hendrerit lectus laoreet
          gravida urna nunc, a, elementum. Donec nisi vel scelerisque dignissim
          cursus auctor vel elementum quis. Mi sed in nec tincidunt facilisis
          dolor mattis congue. Viverra fermentum ipsum.
        </p>
      </div>
      <!-- Antra sekcija -->
      <section class="second" id="atlikejai">
        <div class="text-box3">
          <h2>ATLIKĖJAI</h2>
          <div class="bruksnys"></div>
          <p>
            In felis, ultricies vitae, morbi. Elementum hendrerit lectus laoreet
            gravida urna nunc, a, elementum. Donec nisi vel scelerisque
            dignissim cursus auctor.
          </p>
        </div>
        <div class="cards1">
          <div class="card1">
            <img
              src="images\ce8be5cb77e2f3627dbb93938c780a8772de3a72.jpg"
              alt=""
            />
            <div class="text-box7">
              <h4>TOMKE</h4>
              <p>Elementum hendrerit lectus laoreet gravida</p>
            </div>
          </div>
          <div class="card1">
            <img
              src="images\4d234f6969b81a6da58d6919002eb554d79fc0ae.jpg"
              alt=""
            />
            <div class="text-box7">
              <h4>UPCE</h4>
              <p>Elementum hendrerit lectus gravida</p>
            </div>
          </div>
          <div class="card1">
            <img
              src="images\edc035d8572fd2ebd3912f9bae42ff43d49a85fc.jpg"
              alt=""
            />
            <div class="text-box7">
              <h4>HENDREI</h4>
              <p>Hendrerit lectus laoreet gravida</p>
            </div>
          </div>
          <div class="card1">
            <img
              src="images\fb004fc0765fe41c7b5b6c2e1da8f18f0bea80a4.jpg"
              alt=""
            />
            <div class="text-box7">
              <h4>POLVEK</h4>
              <p>Elementum hendrerit lectus laoreet</p>
            </div>
          </div>
          <div class="card1">
            <img
              src="images\66deed01d0ef18ab6b6a74453a9f3035b3b26f48.jpg"
              alt=""
            />
            <div class="text-box7">
              <h4>PUGR</h4>
              <p>Elementum hendrerit gravida</p>
            </div>
          </div>
          <div class="card1">
            <img
              src="images\e02a66f9826ea90e08e8d98c08eeb4c863fcc72f.jpg"
              alt=""
            />
            <div class="text-box7">
              <h4>LAJS</h4>
              <p>Hendrerit laoreet gravida</p>
            </div>
          </div>
          <div class="card1">
            <img
              src="images\325666bdc1ae45f9b60daa7b2bd1f43b104eea6a.jpg"
              alt=""
            />
            <div class="text-box7">
              <h4>LAWEW</h4>
              <p>Elementum hendrerit lectus laoreet</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Trečia sekcija -->
      <section class="third" id="galerija">
        <div class="text-box4">
          <h2>Galerija</h2>
          <div class="bruksnys"></div>
          <p>
            In felis, ultricies vitae, morbirna nunc, a, elementum. Donec nisi
            vel scelerisque dignissim cursus auctor.
          </p>
        </div>
        <div class="container3">
          <div class="cards2">
            <img
              src="images\4e7f3ef9554406dbc3c64002b5e2b33bb2d05abb.jpg"
              alt=""
            /><img
              src="images\8e7ac311d5139723773bf3514af8ee25b4a0d877.jpg"
              alt=""
            /><img
              src="images\4623fac7070519a534e32268b92799cac28d4063.jpg"
              alt=""
            /><img
              src="images\889f2457c4f78d073bb7dc3831f14b6e5d8711f9.jpg"
              alt=""
            /><img
              src="images\b8f8709b8a8426280ccdae7946faf22013fb5890.jpg"
              alt=""
            /><img
              src="images\a267fc175b508cb499972833203429e012fec53e.jpg"
              alt=""
            /><img
              src="images\d7a998511400d54057fcbbe1e9a7b630c895e334.jpg"
              alt=""
            /><img
              src="images\983f6a27402f3f3e82f42f29b15e58a2b014816a.jpg"
              alt=""
            /><img
              src="images\08d94003f95fad0e8f0e76065691e768eafb5d87.jpg"
              alt=""
            /><img
              src="images\90ebe9f6bf8f9502312a3a9e3ac69b4906f56ee5.jpg"
              alt=""
            /><img
              src="images\19fbbddf36fbf2eab129be40f8e92820c6ac7592.jpg"
              alt=""
            /><img
              src="images\6a8cf5b719bc33c7507c34e77b3c3987f8117293.jpg"
              alt=""
            /><img
              src="images\b2155a33406c4b5a973b578557dc7f2abf52b539.jpg"
              alt=""
            />
            <img
              src="images\df522043165ef3b95339fc165f057a0351ccd3e9.jpg"
              alt=""
            />
            <img
              src="images\527e8baec67e879c0fc40e29255b5e105eb0c207.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
      <!-- Ketvirta sekcija -->
      <section class="fourth" id="bilietai">
        <div class="text-box5">
          <h2>Bilietai</h2>
          <div class="bruksnys"></div>
          <p>
            Atae, morbi. Elementum hendrerit lectus laoreet gravida urna nunc,
            a, elementum. Donec nisi vel scelerisque cursus auctor.
          </p>
        </div>
        <div class="content1">
          <div class="text-col">
            <h3>1-os dienos bilietas</h3>
            <p>
              Neque cursus metus volutpat nulla euismod eu, phasellus nisl
              ultricies nibh at odio lacus pulvinar fermentum, neque tincidunt
              mattis magna
            </p>
            <h4>Kaina:<span>200 €</span></h4>
            <div class="button2">
              <a href="#mokestis" class="red2">Pirkti bilietą</a>
            </div>
          </div>
          <div class="text-col">
            <h3>2-ų dienų bilietas</h3>
            <p>
              Neque cursus metus volutpat nulla euismod eu, phasellus nisl
              ultricies nibh at odio lacus pulvinar fermentum, neque tincidunt
              mattis magna
            </p>

            <h4>Kaina:<span>300 €</span></h4>
            <div class="button2">
              <a href="#mokestis" class="red2">Pirkti bilietą</a>
            </div>
          </div>
          <div class="text-col">
            <h3>3-ų dienų bilietas</h3>
            <p>
              Neque cursus metus volutpat nulla euismod eu, phasellus nisl
              ultricies nibh at odio lacus pulvinar fermentum, neque tincidunt
              mattis magna
            </p>

            <h4>Kaina:<span>400 €</span></h4>
            <div class="button2">
              <a href="#mokestis" class="red2">Pirkti bilietą</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container5" id="kaip_rasti">
        <div class="text-box5">
          <h2>Kaip rasti?</h2>
          <div class="bruksnys"></div>
          <p>
            Nibh habitant sed id tellus sem turpis commodo nulla sed eget arcu
            convallis facilisi ac vitae facilisi sit nisl, diam
          </p>
        </div>
        <div class="card3">
          <img
            src="images\38b3ef61ee4c93f4ce86eeb64b7780e9a8ffd0d2.png"
            alt="Žemėlapis"
          />
        </div>
      </div>
    </footer>
    <div class="ending" id="susisiekti">
      <div class="container4">
        <h2>Susisiekti</h2>
        <div class="bruksnys"></div>
        <div class="container6">
          <form action="DUOMENYS" method="post" class="forma1">
            <div class="name">
              <label for="Vardas">VARDAS:</label
              ><input type="text" id="vardas" name="vardas" required />
            </div>
            <div class="phone">
              <label for="phone">TELEFONAS:</label>
              <input type="tel" id="phone" name="phone" required />
            </div>
            <div class="email">
              <label for="email">EL.PAŠTAS:</label>
              <input type="email" id="email" name="email" required />
            </div>
          </form>
          <!-- nebaigtas mokėjimui pasirinkti korteles -->
          <div id="mokestis" class="pasirinkti_kortele">
            <label class="kortele" id="moketi" for="payment">payment</label>
            <select class="pasirinkimas" name="payment" id="payment">
              <option value="visa">visa</option>
              <option value="mastercard">mastercard</option>
              <option value="giftcard">giftcard</option>
            </select>
          </div>
          <div class="button3"><a href="" class="red3">Siųsti</a></div>
        </div>
      </div>
      <div class="finish1">
        <nav class="finnav">
          <p>Festivalis ABC, Visos teisės saugomos, 2023</p>
          <ul>
            <li><a href="#pradzia">Pradžia</a></li>
            <li><a href="#atlikejai">Atlikėjai</a></li>
            <li><a href="#kaip_rasti">Kaip rasti?</a></li>
            <li><a href="#galerija">Galerija</a></li>
            <li><a href="#bilietai">Bilietai</a></li>
            <li><a href="#susisiekti">Susisiekti</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
